# ten

./: .gitignore  README.md
distribution-system/: Dockerfile  pom.xml
distribution-system/src/main/java/huang/: DistributionApplication.java
distribution-system/src/main/java/huang/yong/chang/base/: BaseEntity.java  BaseExceptionHandler.java  BaseService.java  BaseServiceImpl.java  PageRequest.java  PageResult.java  Result.java  StatusCode.java  StatusMsg.java  UserMsgContent.java
distribution-system/src/main/java/huang/yong/chang/config/: AuthorityAspect.java  AuthorityIntercepter.java  DoubleJsonDeserializer.java  LogAspect.java  LongJsonDeserializer.java  LongJsonSerializer.java  MyAuthenctiationFailureHandler.java  MyAuthenticationProvider.java  MybatisPlusConfig.java  SecurityConf.java  SwaggerConfig.java  SwaggerIntercepter.java  WebMvcConfig.java
distribution-system/src/main/java/huang/yong/chang/controller/: BalanceCotroller.java  BalanceRecordController.java  IntegralController.java  IntegralRecordController.java  ItemController.java  RechargeController.java  RoleController.java  TestController.java  UserController.java  UserItemController.java  UserMsgCotroller.java
distribution-system/src/main/java/huang/yong/chang/entity/: Balance.java  BalanceRecord.java  CpuBean.java  DeleteUser.java  Integral.java  IntegralRecord.java  Item.java  JVMBean.java  MemBean.java  Recharge.java  Role.java  User.java  UserItem.java  UserMsg.java  UserRole.java
distribution-system/src/main/java/huang/yong/chang/excep/: SystemException.java
distribution-system/src/main/java/huang/yong/chang/mapper/: BalanceMapper.java  BalanceRecordMapper.java  IntegralMapper.java  IntegralRecordMapper.java  ItemMapper.java  RechargeMapper.java  RoleMapper.java  UserItemMapper.java  UserMapper.java  UserMsgMapper.java  UserRoleMapper.java
distribution-system/src/main/java/huang/yong/chang/service/: BalanceRecordService.java  BalanceService.java  IntegralRecordService.java  IntegralService.java  ItemService.java  RechargeService.java  RoleService.java  UserItemService.java  UserMsgService.java  UserRoleService.java  UserService.java
distribution-system/src/main/java/huang/yong/chang/util/: ContextUtils.java  IdUtil.java  MD5Util.java  QrCodeUtils.java  (+1 more)
distribution-system/src/main/resources/: application.yml  logback.xml
distribution-system/src/main/resources/static/js/: memInfo.js
distribution-system/src/main/resources/static/pages/: area-stack.html  demo.html  demo2.html
distribution-system/src/test/java/test/: TestSys.java  TestSystem.java
ten-article/: pom.xml
ten-article/src/main/java/com/: ArticleApplication.java
ten-article/src/main/java/com/config/: LogAspect.java  SwaggerConfig.java
ten-article/src/main/java/com/controller/: ArticleController.java
ten-article/src/main/java/com/entity/: Article.java
ten-article/src/main/java/com/mapper/: ArticleMapper.java
ten-article/src/main/java/com/mapper/mapping/: ArticleMapper.xml
ten-article/src/main/java/com/service/: ArticleService.java
ten-article/src/main/java/com/service/impl/: ArticleServiceImpl.java
ten-article/src/main/resources/: application.yml
ten-article/src/test/java/test/: ArticleTest.java
ten-base/: pom.xml
ten-base/src/main/java/com/: BaseApplication.java
ten-base/src/main/java/com/config/: LogAspect.java  MybatisPlusConfig.java
ten-base/src/main/java/com/controller/: BaseExceptionHandler.java  LableController.java  TestController.java
ten-base/src/main/java/com/entity/: Label.java
ten-base/src/main/java/com/entity/request/: LabelPageRequest.java
ten-base/src/main/java/com/mapper/: LabelMapper.java
ten-base/src/main/java/com/mapper/mapping/: LabelMapper.xml
ten-base/src/main/java/com/service/: LabelService.java  TestService.java
ten-base/src/main/java/com/service/impl/: LabelServiceImpl.java  TestServiceImpl.java
ten-base/src/main/java/main/: BaseApplication.java
ten-base/src/main/java/main/config/: MybatisPlusConfig.java  SwaggerConfig.java
ten-base/src/main/java/main/controller/: TestController.java
ten-base/src/main/java/main/entity/: Label.java
ten-base/src/main/java/main/mapper/: LabelMapper.java
ten-base/src/main/java/main/mapper/mapping/: LabelMapper.xml
ten-base/src/main/resources/: application.yml
ten-base/src/test/java/base/test/: TestMyBatis.java
ten-common/: pom.xml
ten-common/src/main/java/base/: BaseService.java  BaseServiceImpl.java  PageRequest.java  PageResult.java
ten-common/src/main/java/entity/: Result.java  StatusMsg.java
ten-common/src/main/java/util/: IdUtil.java  SnowflakeIdWorker.java
ten-parent/: pom.xml
ten-qa/: pom.xml
ten-qa/src/main/java/com/: QAApplication.java
ten-qa/src/main/java/com/config/: DateTypeHandler.java  FeignConfig.java
ten-qa/src/main/java/com/controller/: ProblemController.java
ten-qa/src/main/java/com/entity/: Problem.java  ProblemLabel.java  Reply.java
ten-qa/src/main/java/com/entity/request/: ProblemPageRequest.java
ten-qa/src/main/java/com/mapper/: ProblemLabelMapper.java  ProblemMapper.java
ten-qa/src/main/java/com/mapper/mapping/: ProblemMapper.xml
ten-qa/src/main/java/com/service/: ProblemLabelService.java  ProblemService.java
ten-qa/src/main/java/com/service/impl/: ProblemLableServiceImpl.java  ProblemServiceImpl.java
ten-qa/src/main/java/com/web/: BaseFeign.java
ten-qa/src/main/resources/: application.yml
ten-qa/src/test/java/test/: TestQA.java
ten-recruit/: pom.xml
ten-recruit/src/main/java/com/: RecruitApplication.java
ten-recruit/src/main/java/com/controller/: EnterpriseController.java  RecruitController.java
ten-recruit/src/main/java/com/entity/: Enterprise.java  Recruit.java
ten-recruit/src/main/java/com/mapper/: EnterpriseMapper.java  RecruitMapper.java
ten-recruit/src/main/java/com/service/: EnterpriseService.java  RecruitService.java
ten-recruit/src/main/java/com/service/impl/: EnterpriseServiceImpl.java  RecruitServiceImpl.java
ten-recruit/src/main/resources/: application.yml
ten-recruit/src/test/java/reruit/test/: TestEnterprise.java
(+34 files in other folders)
